# SBE-sample

./: InternalMsg.cs  Program.cs  SBE-Sample.csproj  SBE-Sample.sln
codecs/: common-types.xml  gen_endecoder.sh  gen_serialization-cpp.sh  gen_serialization-csharp.sh  schema.xml
sbe/: BooleanType.g.cs  InternalMsgEnDecoder.cs  InternalMsgSerialization.g.cs  MessageHeader.g.cs  MetaAttribute.g.cs  VarAsciiEncoding.g.cs
sbe-cpp/sbe/: InternalMsg.h  InternalMsgEnDecoder.h  InternalMsgSerialization.h  VarAsciiEncoding.h
sbe-dll/: sbe-dll.csproj
